<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_bg_matchpage">

    <ImageView
        android:id="@+id/id_find_second_back_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/id_find_second_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_find"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/id_find_second_back_btn_iv"
        app:layout_constraintTop_toTopOf="@id/id_find_second_back_btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/id_find_second_back_btn_iv"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/id_find_second_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_find_second_title"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_find_second_back_btn_iv"
        android:layout_marginTop="189dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_peach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_find_second_title_tv">

        <TextView
            android:id="@+id/id_find_first_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/suit_bold"
            android:letterSpacing="-0.01"
            android:text="CollectionTest"
            android:textColor="@color/dark_taupe"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>




<!--    <View-->
<!--        android:id="@+id/id_find_second_bg_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="@string/nickname_title"-->
<!--        android:layout_marginHorizontal="32dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/light_peach"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/id_find_second_title_tv" />-->





    <ImageButton
        android:id="@+id/id_find_second_login_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_btn_event"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/id_find_second_pw_find_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pw_find"
        android:fontFamily="@font/suit_regular"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/pinkish_grey"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_find_second_login_ib" />

    <LinearLayout
        android:id="@+id/login_dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:id="@+id/login_loading_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_loading_in_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_in"
        app:layout_constraintTop_toTopOf="@+id/login_loading_circle_iv"
        app:layout_constraintStart_toStartOf="@+id/login_loading_circle_iv"
        app:layout_constraintBottom_toBottomOf="@+id/login_loading_circle_iv"
        app:layout_constraintEnd_toEndOf="@+id/login_loading_circle_iv"/>

    <ImageView
        android:id="@+id/login_loading_circle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>