<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_matchpage"
    android:orientation="vertical">

    <View
        android:id="@+id/match_place_title_highlight_view"
        android:layout_width="136dp"
        android:layout_height="15dp"
        android:background="@color/light_peach"
        app:layout_constraintStart_toStartOf="@id/match_place_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/match_place_title_tv"/>

    <TextView
        android:id="@+id/match_place_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vlan_llaregular"
        android:textStyle="normal"
        android:textSize="10sp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/terracota"
        android:letterSpacing="-0.1"
        android:text="@string/match_place" />



    <!-- 검색 버튼 클릭 전 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_place_search_before_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/match_place_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        android:visibility="visible">

        <View
            android:id="@+id/match_place_search_before_view"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/match_search_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/match_place_search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="@id/match_place_search_before_view"
            app:layout_constraintTop_toTopOf="@id/match_place_search_before_view"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/match_place_search_view_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_place_search_view"
            android:textColor="@color/pinkish_grey"
            android:textSize="14sp"
            android:fontFamily="@font/suit_regular"
            app:layout_constraintTop_toTopOf="@id/match_place_search_ic"
            app:layout_constraintBottom_toBottomOf="@id/match_place_search_ic"
            app:layout_constraintStart_toEndOf="@id/match_place_search_ic"
            />

        <TextView
            android:id="@+id/match_place_last_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_place_last"
            android:fontFamily="@font/suit_regular"
            android:textColor="@color/pinkish_grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/match_place_search_before_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/match_all_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_all_delete"
            android:fontFamily="@font/suit_regular"
            android:textColor="@color/pinkish_grey"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/match_place_last_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/match_place_last_fl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/match_place_last_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_place_last_tv"
            app:flexWrap="wrap"
            android:visibility="gone"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_place_last_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_match_place_last"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/match_place_default_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_place_default"
            android:fontFamily="@font/suit_regular"
            android:textColor="@color/pinkish_grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/match_place_last_fl"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/match_place_default_fl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/match_place_default_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_place_default_tv"
            app:flexWrap="wrap">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_place_default_recyclerview"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_match_place_last"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
        </com.google.android.flexbox.FlexboxLayout>

        <ImageView
            android:id="@+id/match_place_cloth_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_match_place"
            app:layout_constraintTop_toBottomOf="@id/match_place_search_before_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="276dp"
            android:layout_marginTop="368dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <!-- 검색 창 클릭 후 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_place_search_after_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/match_place_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        android:visibility="gone">

        <View
            android:id="@+id/match_place_search_after_view"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/match_search_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/match_place_search_back_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back3"
            app:layout_constraintStart_toStartOf="@id/match_place_search_after_view"
            app:layout_constraintTop_toTopOf="@id/match_place_search_after_view"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/match_place_search_button_result_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/match_place_search_after_view"
            app:layout_constraintTop_toTopOf="@id/match_place_search_after_view"
            app:layout_constraintBottom_toBottomOf="@id/match_place_search_after_view"
            android:layout_marginStart="40dp"
            tools:listitem="@layout/item_week_diary_mood"
            />

        <EditText
            android:id="@+id/match_place_search_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_taupe"
            android:background="@null"
            android:fontFamily="@font/suit_regular"
            android:textSize="14sp"
            android:letterSpacing="-0.01"
            android:autoText="false"
            tools:ignore="Deprecated"
            app:layout_constraintStart_toEndOf="@id/match_place_search_button_result_recyclerview"
            app:layout_constraintEnd_toEndOf="@id/match_place_search_after_view"
            app:layout_constraintTop_toTopOf="@id/match_place_search_after_view"
            app:layout_constraintBottom_toBottomOf="@id/match_place_search_after_view"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="5dp"
            />

        <ImageView
            android:id="@+id/match_place_search_delete_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_s"
            app:layout_constraintEnd_toEndOf="@id/match_place_search_after_view"
            app:layout_constraintTop_toTopOf="@id/match_place_search_after_view"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            />





        <!-- 검색 기본 세팅 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/match_place_search_default"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/match_place_search_after_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/match_place_search_bt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/match_search_btn_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="411dp"
                />

            <ImageView
                android:id="@+id/match_place_search_cloth_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_place"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="172dp"
                />

            <TextView
                android:id="@+id/match_place_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_place_search"
                android:textColor="@color/pinkish_grey"
                android:textSize="14sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintTop_toBottomOf="@id/match_place_search_cloth_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="17dp"
                />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/match_place_search_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                tools:ignore="MissingConstraints"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/match_place_search_button_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="385dp"
                    android:orientation="horizontal"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/item_match_place_last"
                    tools:ignore="MissingConstraints"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>







        <!-- 검색 결과 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/match_place_search_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/match_place_search_after_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/match_place_search_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_search_result_first"
                android:textColor="@color/pinkish_grey"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:id="@+id/match_place_search_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_search_result_second"
                android:textColor="@color/dark_taupe"
                android:textSize="13sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintTop_toTopOf="@id/match_place_search_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/match_place_search_title_tv"
                app:layout_constraintStart_toEndOf="@id/match_place_search_title_tv"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/match_place_search_result_sub_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_search_result_third"
                android:textColor="@color/pinkish_grey"
                android:textSize="12sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintTop_toTopOf="@id/match_place_search_result_tv"
                app:layout_constraintBottom_toBottomOf="@id/match_place_search_result_tv"
                app:layout_constraintStart_toEndOf="@id/match_place_search_result_tv"
                android:layout_marginStart="2dp" />

            <ImageButton
                android:id="@+id/match_place_search_result_day_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:src="@drawable/button_search_day"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/match_place_search_result_last_ib"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="22dp"/>

            <ImageButton
                android:id="@+id/match_place_search_result_last_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_search_last"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="22dp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_place_search_result_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/match_place_search_title_tv"
                tools:listitem="@layout/item_week_diary"/>

            <ImageView
                android:id="@+id/match_default_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_padding_indicator1"
                android:layout_marginBottom="-35dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/match_default1_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/match_default1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr"
                android:textStyle="normal"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/dark_taupe"
                android:letterSpacing="-0.01"
                android:layout_marginBottom="-25dp"
                app:layout_constraintBottom_toTopOf="@id/match_default2_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:text="@string/dialog_text1"/>

            <TextView
                android:id="@+id/match_default2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/dark_taupe"
                android:letterSpacing="-0.01"
                android:layout_marginBottom="300dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:text="@string/dialog_text2"/>

            <View
                android:id="@+id/item_top_line1_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/match_place_search_title_tv"
                app:layout_constraintBottom_toTopOf="@+id/item_top_line2_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/pinkish_grey"/>

            <View
                android:id="@+id/item_top_line2_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/item_top_line1_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/item_top_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/login_dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:id="@+id/login_loading_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_loading_in_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_in"
        app:layout_constraintTop_toTopOf="@+id/login_loading_circle_iv"
        app:layout_constraintStart_toStartOf="@+id/login_loading_circle_iv"
        app:layout_constraintBottom_toBottomOf="@+id/login_loading_circle_iv"
        app:layout_constraintEnd_toEndOf="@+id/login_loading_circle_iv"/>

    <ImageView
        android:id="@+id/login_loading_circle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>