<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/match_weather_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/match_default_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radio_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/match_default_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@color/transparent"
            android:textSize="14sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@drawable/selector_radio_text"
            android:textStyle="normal"
            android:fontFamily="@font/noto_sans_kr_medium"
            tools:text="하얀눈길하이하이하이" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/match_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_block_delete"
        android:background="#00ff0000"
        app:layout_constraintEnd_toEndOf="@id/match_default_rl"
        app:layout_constraintTop_toTopOf="@id/match_default_rl"
        app:layout_constraintBottom_toBottomOf="@id/match_default_rl"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>