plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eight.collection"
        minSdk 26


        targetSdk 31
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androi`dx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('key')
            storePassword "Collection"
            keyAlias "my app"
            keyPassword "Collection"
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue("string", "app_name", "Collection")
        }
        debug {
            applicationIdSuffix ".debug"
            resValue("string", "app_name", "Collection_DEV")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.eight.collection'

}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'androidx.databinding:databinding-runtime:7.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //RoomDB
    implementation "androidx.room:room-runtime:$roomdb_version"
    kapt "androidx.room:room-compiler:$roomdb_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //calendar
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //flexbox
    implementation "com.google.android:flexbox:2.0.1"

    //datepicker
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //infinitiViewPager
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //popupmenu
    implementation "com.github.skydoves:powermenu:2.2.0"

    //update
    implementation 'com.google.android.play:core:1.10.3'

    //bottomsheet Calendar
    implementation ('com.aminography:primedatepicker:3.6.0') { exclude group :"org.threeten", module: "threetenbp" }
    implementation ('com.aminography:primecalendar:1.7.0'){ exclude group :"org.threeten", module: "threetenbp" }

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //sms
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'


}