<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navgraph"
    app:startDestination="@id/monthFragment">

    <fragment
        android:id="@+id/monthFragment"
        android:name="com.eight.collection.ui.main.month.MonthFragment"
        android:label="monthFragment">
        <action
            android:id="@+id/action_monthFragment_to_lookPointFragment"
            app:destination="@id/MyLookFragment"
            app:enterAnim="@anim/slide_right_enter" />
    </fragment>

    <fragment
        android:id="@+id/weekFragment"
        android:name="com.eight.collection.ui.main.week.WeekFragment"
        android:label="weekFragment">
        <action
            android:id="@+id/action_weekFragment_to_lookPointFragment"
            app:destination="@id/MyLookFragment" />
        <action
            android:id="@+id/action_weekFragment_to_datePickerActivity"
            app:destination="@id/DatePickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.eight.collection.ui.main.match.MatchFragment"
        android:label="matchFragment"/>

    <fragment
        android:id="@+id/MyLookFragment"
        android:name="com.eight.collection.ui.main.mylook.MyLookActivity"
        android:label="LookPointFragment" >
        <action
            android:id="@+id/action_MyLookFragment_to_myLookSecond"
            app:destination="@id/MyLookSecondFragment"
            app:popEnterAnim="@anim/slide_right_enter"
            app:popExitAnim="@anim/slide_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/MyLookSecondFragment"
        android:name="com.eight.collection.ui.main.mylook.MyLookDetailActivity"
        android:label="MyLookSecond" />
    <dialog
        android:id="@+id/DatePickerFragment"
        android:name="com.eight.collection.ui.main.week.DatePickerFragment"
        android:label="DatePickerFragment" >
        <action
            android:id="@+id/action_DatePickerFragment_to_weekFragment"
            app:destination="@id/weekFragment" />

    </dialog>


</navigation>