<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_matchpage">

    <ImageView
        android:id="@+id/phone_number_back_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/phone_number_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_edit"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/phone_number_back_btn_iv"
        app:layout_constraintTop_toTopOf="@id/phone_number_back_btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/phone_number_back_btn_iv"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/phone_number_title_edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_edit_title"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="@id/phone_number_text_et"
        app:layout_constraintTop_toBottomOf="@id/phone_number_back_btn_iv"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/phone_number_text_et"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingStart="15dp"
        android:background="@drawable/nickname_btn_event"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_title_edit_tv"/>

    <TextView
        android:id="@+id/phone_number_edit_annotation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number_annotaion"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/pinkish_grey"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="5sp"
        app:layout_constraintStart_toStartOf="@id/phone_number_text_et"
        app:layout_constraintTop_toBottomOf="@id/phone_number_text_et" />

    <ImageButton
        android:id="@+id/phone_number_edit_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_btn_event"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>