<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_writepage"
        >

        <ImageView
            android:id="@+id/writesecond_background_iv"
            android:layout_width="328dp"
            android:layout_height="1300dp"
            android:background="@drawable/square_background_border_pinkishgery"
            app:layout_constraintBottom_toBottomOf="@id/writesecond_zigzagline_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/writesecond_background_Perpendicularline_first_v"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writesecond_background_iv"
            android:layout_marginStart="48dp">
        </View>

        <View
            android:id="@+id/writesecond_background_Perpendicularline_second_v"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/writesecond_background_iv"
            android:layout_marginEnd="48dp"
            >
        </View>

        <View
            android:id="@+id/writesecond_background_horizontalline_first_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writesecond_background_iv"
            android:layout_marginTop="87.5dp">
        </View>

        <View
            android:id="@+id/writesecond_header_background_iv"
            android:layout_width="178dp"
            android:layout_height="10dp"
            android:background="@color/light_peach"
            app:layout_constraintStart_toStartOf="@id/writesecond_background_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="75dp"
            android:layout_marginTop="64dp"
            >
        </View>

        <ImageView
            android:id="@+id/writesecond_header_iv"
            android:layout_width="178dp"
            android:layout_height="18dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/today_s_ootd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writesecond_background_iv"
            android:layout_marginTop="40dp"
            android:layout_marginStart="280dp" />



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/writesecond_tb"
            android:layout_width="325dp"
            android:layout_height="48dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="top"
            app:tabIndicatorColor="@color/dark_taupe"
            app:tabIndicator="@drawable/ic_padding_indicator2"
            app:tabIndicatorHeight="20dp"
            app:tabSelectedTextColor="@color/dark_taupe"
            app:tabTextAppearance="@style/Tab_text2"
            app:tabTextColor="#ccbbbb"
            app:tabRippleColor="#00ff0000"
            android:textAlignment="center"
            android:background="@drawable/img_bg_writepage"
            app:layout_constraintStart_toStartOf="@id/writesecond_background_horizontalline_first_v"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="89dp"
            android:layout_marginStart="1dp"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/writesecond_vp"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writesecond_tb"
            />

        <View
            android:id="@+id/writesecond_background_horizontalline_second_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/terracota"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writesecond_background_iv"
            android:layout_marginTop="136.5dp">
        </View>


        <View
            android:id="@+id/writesecond_background_horizontalline_third_v"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writesecond_vp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="63dp">
        </View>

        <View
            android:id="@+id/writesecond_background_horizontalline_fourth_v"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writesecond_background_horizontalline_third_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp">
        </View>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/writesecond_lookpoint_text_ic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_writepage_indicater"
            app:layout_constraintEnd_toStartOf="@id/writesecond_lookpoint_text_tv"
            app:layout_constraintTop_toTopOf="@id/writesecond_background_horizontalline_third_v"
            app:layout_constraintBottom_toBottomOf="@id/writesecond_background_horizontalline_fourth_v"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/writesecond_lookpoint_text_ic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_writepage_indicater"
            app:layout_constraintStart_toEndOf="@id/writesecond_lookpoint_text_tv"
            app:layout_constraintTop_toTopOf="@id/writesecond_background_horizontalline_third_v"
            app:layout_constraintBottom_toBottomOf="@id/writesecond_background_horizontalline_fourth_v"
            />

        <TextView
            android:id="@+id/writesecond_lookpoint_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOOK POINT."
            style="@style/VlanLlaRegular5Pt"
            app:layout_constraintTop_toTopOf="@id/writesecond_background_horizontalline_third_v"
            app:layout_constraintBottom_toBottomOf="@id/writesecond_background_horizontalline_fourth_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RatingBar
            android:id="@+id/writesecond_lookpoint_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/writesecond_lookpoint_text_tv"
            app:layout_constraintEnd_toEndOf="@id/writesecond_lookpoint_text_tv"
            app:layout_constraintTop_toBottomOf="@id/writesecond_background_horizontalline_fourth_v"
            android:layout_marginTop="16dp"
            />

        <View
            android:id="@+id/writesecond_background_horizontalline_fifth_v"
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writesecond_lookpoint_ratingbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">
        </View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/writesecond_finish_button2"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/roundshape_button"
            android:text="완료"
            android:textColor="@color/pinkish_grey"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/writesecond_background_horizontalline_fifth_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="148dp"
            />



        <View
            android:id="@+id/writesecond_zigzagline_v"
            android:layout_width="328dp"
            android:layout_height="8dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/zigzagline_writefirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writesecond_finish_button2"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/writesecond_space_iv"
            android:layout_width="328dp"
            android:layout_height="136dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writesecond_zigzagline_v"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>






