<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_writepage"
        >

        <ImageView
            android:id="@+id/writefirst_background_iv"
            android:layout_width="328dp"
            android:layout_height="1300dp"
            android:background="@drawable/square_background_border_pinkishgery"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_zigzagline_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

        <View
            android:id="@+id/writefirst_background_Perpendicularline_first_v"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="48dp">
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_second_v"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            android:layout_marginEnd="48dp"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_third_v"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_horizontalline_first_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="179dp"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_fourth_v"
            android:layout_width="1dp"
            android:layout_height="240dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_horizontalline_second_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="48dp"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_horizontalline_first_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginTop="87.5dp">
        </View>

        <View
            android:id="@+id/writefirst_background_horizontalline_second_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/terracota"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginTop="135.5dp">
        </View>

        <View
            android:id="@+id/writefirst_background_horizontalline_third_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginTop="375.5dp">
        </View>


        <View
            android:id="@+id/writefirst_header_background_iv"
            android:layout_width="178dp"
            android:layout_height="10dp"
            android:background="@color/light_peach"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="75dp"
            android:layout_marginTop="64dp"
            >
        </View>

        <ImageView
            android:id="@+id/writefirst_header_iv"
            android:layout_width="178dp"
            android:layout_height="18dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/today_s_ootd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginTop="40dp"
            android:layout_marginStart="280dp" />

        <TextView
            android:id="@+id/writefirst_datetext_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE."
            style="@style/VlanLlaRegular4Pt"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_first_v"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_background_horizontalline_second_v"
            android:layout_marginStart="15dp"
            />

        <TextView
            android:id="@+id/writefirst_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021/12/31"
            style="@style/VlanLlaRegular4Pt"
            app:layout_constraintStart_toEndOf="@id/writefirst_datetext_tv"
            app:layout_constraintTop_toTopOf="@id/writefirst_datetext_tv"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/writefirst_date_selector_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_selector"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="@id/writefirst_date_tv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_date_tv"
            android:layout_marginStart="156dp"
            />

        <TextView
            android:id="@+id/writefirst_lookstyle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="히피룩,etc"
            style="@style/NotoSansKr14Pt10"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="@id/writefirst_datetext_tv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_datetext_tv"
            android:layout_marginStart="193dp"
            />

        <com.eight.collection.utils.CustomTextView
            android:id="@+id/writefirst_phototext_tv"
            style="@style/VlanLlaRegular4Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="300dp"
            android:rotation="180"
            android:text="PHOTO."
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

        <!--<View
            android:id="@+id/writefirst_color_shadow_v"
            android:layout_width="326dp"
            android:layout_height="9dp"
            android:background="#f4f2f0"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_horizontalline_third_v"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_third_v"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/writefirst_photo_recyclerview"
            android:layout_width="279dp"
            android:layout_height="240dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_Perpendicularline_fourth_v"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_second_v"
            tools:listitem="@layout/item_writefirst_photo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/writefirst_color_tb"
            android:layout_width="326dp"
            android:layout_height="48dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="top"
            app:tabIndicatorColor="@color/dark_taupe"
            app:tabIndicator="@drawable/ic_padding_indicator2"
            app:tabIndicatorHeight="20dp"
            app:tabSelectedTextColor="@color/dark_taupe"
            app:tabTextAppearance="@style/Tab_text"
            app:tabTextColor="#ccbbbb"
            app:tabRippleColor="#00ff0000"
            android:textAlignment="center"
            android:background="@drawable/img_bg_writepage"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_horizontalline_first_v"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="384dp"
            android:layout_marginStart="1dp"
            />

        <View
            android:id="@+id/writefirst_background_horizontalline_fourth_v"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/terracota"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_tb"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_tb"
            >
        </View>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/writefirst_color_vp"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_tb" />

        <ImageView
            android:id="@+id/writefirst_color_top_color_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_indicator_writefirst"
            app:layout_constraintStart_toStartOf="@id/writefirst_phototext_tv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_vp" />

        <TextView
            android:id="@+id/writefirst_color_top_colortext_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLOR."
            style="@style/VlanLlaRegular4Pt"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_color_icon_iv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_color_icon_iv"
            android:layout_marginTop="8dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_red"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_red"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_colortext_tv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_colortext_tv"
            android:layout_marginTop="8dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_pink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_pink"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_red"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_yellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_yellow"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_pink"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_pink"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightyellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightyellow"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_yellow"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_yellow"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_green"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_green"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_lightyellow"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_lightyellow"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightgreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightgreen"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_green"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_green"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_orange"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_orange"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_colortext_tv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_navy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_navy"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_orange"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_blue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_blue"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_navy"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightblue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightblue"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_blue"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_purple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_purple"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_lightblue"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightpurple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightpurple"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_purple"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_white"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_selector_orange"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_grey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_grey"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_white"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_black"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_black"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightpeach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightpeach"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_black"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_pinkishgrey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_pinkishgrey"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_lightpeach"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_darktaupe"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_darktaupe"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_pinkishgrey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/writefirst_next_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/roundshape_button"
            android:text="다음"
            android:textColor="@color/pinkish_grey"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            />

        <View
            android:id="@+id/writefirst_zigzagline_v"
            android:layout_width="328dp"
            android:layout_height="8dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/zigzagline_writefirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writefirst_next_button"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/writefirst_space_iv"
            android:layout_width="328dp"
            android:layout_height="136dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writefirst_zigzagline_v"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>






