<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_matchpage"
    >

    <!--<TextView
        android:id="@+id/sign_up_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/signup"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sign_up_back_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/ic_back"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/sign_up_third_ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/sign_up_third_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sign_up_third_ic_back"
        app:layout_constraintTop_toTopOf="@id/sign_up_third_ic_back"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_third_ic_back"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/sign_up_third_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/dark_taupe"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_name_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32.5dp"
        />

    <EditText
        android:id="@+id/sign_up_third_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="실명을 입력하세요"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_kr"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_name_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="2dp"
        />

    <View
        android:id="@+id/sign_up_third_name_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="154.5dp"
        />

    <TextView
        android:id="@+id/sign_up_third_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="@color/dark_taupe"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_id_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32.5dp"/>

    <EditText
        android:id="@+id/sign_up_third_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="6~15자리를 입력해주세요"
        android:inputType="text"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_kr"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_id_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="2dp"
        />

    <View
        android:id="@+id/sign_up_third_id_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="234.5dp"
        />

    <ImageView
        android:id="@+id/sign_up_third_double_check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_sign_up_second_double_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_up_third_id_et"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_third_id_et"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/sign_up_third_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/dark_taupe"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_password_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32.5dp"/>

    <EditText
        android:id="@+id/sign_up_third_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="6~15자리를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_kr"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_password_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="2dp"
        />

    <View
        android:id="@+id/sign_up_third_password_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="314.5dp"
        />

    <TextView
        android:id="@+id/sign_up_third_password_check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="@color/dark_taupe"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_password_check_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32.5dp"/>

    <EditText
        android:id="@+id/sign_up_third_password_check_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="6~15자리를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_kr"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_password_check_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="2dp"
        />

    <View
        android:id="@+id/sign_up_third_password_check_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="400.5dp"
        />

    <TextView
        android:id="@+id/sign_up_third_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰"
        android:textColor="@color/dark_taupe"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_phone_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32.5dp"/>

    <EditText
        android:id="@+id/sign_up_third_phone_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="'-'를 제외하고 입력해주세요"
        android:inputType="phone"
        android:textSize="14sp"
        android:fontFamily="@font/noto_sans_kr"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_third_phone_underscore_view"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="1dp"
        />

    <View
        android:id="@+id/sign_up_third_phone_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="480.5dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_third_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_event_third"
        android:textColor="@color/terracota"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up_third_progress"
        app:layout_constraintTop_toBottomOf="@id/sign_up_third_finish_button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>