<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_bg_matchpage">

    <ImageView
        android:id="@+id/pw_find_first_back_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/pw_find_first_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pw_find"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/pw_find_first_back_btn_iv"
        app:layout_constraintTop_toTopOf="@id/pw_find_first_back_btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/pw_find_first_back_btn_iv"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/pw_find_first_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_find_title"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="@id/pw_find_first_name_et"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_back_btn_iv"
        android:layout_marginTop="78dp" />

    <TextView
        android:id="@+id/pw_find_first_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_name_hint"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/dark_taupe"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_title_tv"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/pw_find_first_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/nickname_annotation_1"
        android:textColorHint="#C3B5AC"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        android:fontFamily="@font/suit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_name_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        />

    <View
        android:id="@+id/pw_find_first_name_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_name_et"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="9.5dp"
        />

    <TextView
        android:id="@+id/pw_find_first_name_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/terracota"
        android:fontFamily="@font/suit_regular"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/pw_find_first_name_tv"
        android:layout_marginEnd="120dp"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_name_underscore_view"
        android:layout_marginTop="3.5dp"
        />

    <TextView
        android:id="@+id/pw_find_first_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_title"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/dark_taupe"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_name_error_tv"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/pw_find_first_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/pw_length_check"
        android:textColorHint="#C3B5AC"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/suit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_id_tv"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        />

    <View
        android:id="@+id/pw_find_first_id_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_id_et"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="9.5dp"
        />

    <TextView
        android:id="@+id/pw_find_first_id_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/terracota"
        android:fontFamily="@font/suit_regular"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/pw_find_first_id_tv"
        android:layout_marginEnd="120dp"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_id_underscore_view"
        android:layout_marginTop="3.5dp" />


    <TextView
        android:id="@+id/pw_find_first_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_title"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/dark_taupe"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_id_error_tv"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/pw_find_first_phone_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/phone_number_annotation"
        android:textColorHint="#C3B5AC"
        android:inputType="phone"
        android:textSize="14sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/suit_regular"
        android:maxLength="13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_phone_tv"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:autoText="false"
        tools:ignore="Deprecated" />

    <View
        android:id="@+id/pw_find_first_phone_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_phone_et"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="9.5dp"
        />

    <ImageButton
        android:id="@+id/pw_find_first_phone_check_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/secret_post_btn_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pw_find_first_phone_et"
        app:layout_constraintBottom_toBottomOf="@id/pw_find_first_phone_et"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/pw_find_first_phone_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/terracota"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/pw_find_first_phone_tv"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_phone_underscore_view"
        android:layout_marginTop="3.5dp"
        />

    <TextView
        android:id="@+id/pw_find_first_secret_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secret_number_title"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/dark_taupe"
        android:textStyle="normal"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_phone_error_tv"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/pw_find_first_secret_number_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/secret_number_annotation"
        android:textColorHint="#C3B5AC"
        android:inputType="number"
        android:focusable="false"
        android:textSize="14sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/suit_regular"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_secret_number_tv"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="120dp"
        android:autoText="false"
        tools:ignore="Deprecated" />

    <View
        android:id="@+id/pw_find_first_secret_number_underscore_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_secret_number_et"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="9.5dp" />

    <ImageButton
        android:id="@+id/pw_find_first_secret_number_check_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/secret_ok_btn_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pw_find_first_secret_number_et"
        app:layout_constraintBottom_toBottomOf="@id/pw_find_first_secret_number_et"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/pw_find_first_secret_number_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/terracota"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/pw_find_first_secret_number_tv"
        app:layout_constraintTop_toBottomOf="@id/pw_find_first_secret_number_underscore_view"
        android:layout_marginTop="3.5dp" />



    <ImageButton
        android:id="@+id/pw_find_second_edit_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok_btn_event"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/login_dim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:id="@+id/login_loading_background_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_loading_in_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_in"
        app:layout_constraintTop_toTopOf="@+id/login_loading_circle_iv"
        app:layout_constraintStart_toStartOf="@+id/login_loading_circle_iv"
        app:layout_constraintBottom_toBottomOf="@+id/login_loading_circle_iv"
        app:layout_constraintEnd_toEndOf="@+id/login_loading_circle_iv"/>

    <ImageView
        android:id="@+id/login_loading_circle_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_loading_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>