<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_matchpage"
    >

    <ImageView
        android:id="@+id/sign_up_first_ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/sign_up_first_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sign_up_first_ic_back"
        app:layout_constraintTop_toTopOf="@id/sign_up_first_ic_back"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_first_ic_back"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_light"
        android:textStyle="normal"
        android:textSize="32sp"
        android:textColor="@color/terracota"
        android:letterSpacing="-0.01"
        android:text="약관동의"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_first_signup_tv"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        />

    <CheckBox
        android:id="@+id/sign_up_first_check_first_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        app:layout_constraintTop_toBottomOf="@id/sign_up_first_ic_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginStart="34dp"
        />

    <TextView
        android:id="@+id/sign_up_first_agree_first_tv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr"
        android:gravity="top"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        android:text="(필수)개인정보 수집제공 동의"
        app:layout_constraintStart_toEndOf="@id/sign_up_first_check_first_iv"
        app:layout_constraintTop_toTopOf="@id/sign_up_first_check_first_iv"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_first_check_first_iv"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/sign_up_first_agree_first_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_up_first_agree_first_tv"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_first_agree_first_tv"
        android:layout_marginEnd="33dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_first_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_event_second"
        android:textColor="@color/terracota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up_first_progress"
        app:layout_constraintTop_toBottomOf="@id/sign_up_first_next_button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>














</androidx.constraintlayout.widget.ConstraintLayout>