<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_matchpage">

    <ImageView
        android:id="@+id/setting_back_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/setting_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_back"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/setting_back_btn_iv"
        app:layout_constraintTop_toTopOf="@id/setting_back_btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/setting_back_btn_iv"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/setting_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/terracota"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toEndOf="@id/setting_back_btn_iv"
        app:layout_constraintTop_toBottomOf="@id/setting_back_tv"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/setting_nickname_support_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname_support"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.01"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/setting_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/setting_nickname_tv"
        app:layout_constraintTop_toTopOf="@id/setting_nickname_tv"/>

    <LinearLayout
        android:id="@+id/setting_info_edit_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/setting_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/setting_nickname_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_info_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_edit"
            android:fontFamily="@font/noto_sans_kr"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/dark_taupe"
            android:letterSpacing="-0.01" />

        <ImageView
            android:id="@+id/setting_info_btn_ib"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back2"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_developer_info_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/setting_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/setting_info_edit_ly"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_developer_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developer_info"
            android:fontFamily="@font/noto_sans_kr"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/dark_taupe"
            android:letterSpacing="-0.01" />

        <ImageView
            android:id="@+id/setting_developer_info_ib"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back2"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_privacy_rule_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/setting_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/setting_developer_info_ly"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_privacy_rule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_rule"
            android:fontFamily="@font/noto_sans_kr"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/dark_taupe"
            android:letterSpacing="-0.01" />

        <ImageView
            android:id="@+id/setting_privacy_rule_ib"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back2"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_mail_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/setting_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/setting_privacy_rule_ly"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_mail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:fontFamily="@font/noto_sans_kr"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/dark_taupe"
            android:letterSpacing="-0.01" />

        <ImageView
            android:id="@+id/setting_mail_ib"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back2"
            android:gravity="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/setting_logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:clickable="true"
        android:fontFamily="@font/noto_sans_kr"
        android:background="?attr/selectableItemBackground"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:textColor="@color/dark_taupe"
        app:layout_constraintStart_toStartOf="@id/setting_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/setting_mail_ly"
        android:letterSpacing="-0.01" />

    <TextView
        android:id="@+id/app_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:clickable="true"
        android:layout_marginStart="3dp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="111dp"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/pinkish_grey"
        android:letterSpacing="-0.01"
        app:layout_constraintTop_toBottomOf="@+id/setting_logout_tv"
        app:layout_constraintStart_toStartOf="@id/setting_logout_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>