<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_matchpage"
    >

    <ImageView
        android:id="@+id/sign_up_second_ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/sign_up_second_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sign_up_second_ic_back"
        app:layout_constraintTop_toTopOf="@id/sign_up_second_ic_back"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_second_ic_back"
        android:letterSpacing="-0.01"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/sign_up_second_nickname_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의 닉네임을 2~6글자 입력해주세요 :)"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textStyle="normal"
        android:textColor="@color/dark_taupe"
        android:textSize="12sp"
        android:letterSpacing="-0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_second_signup_tv"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        />

    <EditText
        android:id="@+id/sign_up_second_nickname_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="최대 6글자"
        android:textColorHint="#C3B5AC"
        android:fontFamily="@font/noto_sans_kr"
        android:textColor="@color/dark_taupe"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/sign_up_second_nickname_deco_tv"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_second_nickname_deco_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sign_up_second_nickname_deco_tv"
        android:layout_marginStart="32dp"
        />

    <View
        android:id="@+id/sign_up_second_nickname_line_v"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="@id/sign_up_second_nickname_et"
        app:layout_constraintStart_toStartOf="@id/sign_up_second_nickname_et"
        app:layout_constraintTop_toBottomOf="@id/sign_up_second_nickname_count_tv"
        android:layout_marginTop="56.5dp"
        />



    <TextView
        android:id="@+id/sign_up_second_nickname_deco_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님의"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/terracota"
        android:letterSpacing="-0.01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="123dp"
        android:layout_marginStart="180dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ootd"
        app:layout_constraintStart_toStartOf="@id/sign_up_second_nickname_et"
        app:layout_constraintTop_toBottomOf="@id/sign_up_second_nickname_line_v"
        android:layout_marginTop="23.5dp"
        />

    <ImageView
        android:id="@+id/sign_up_second_ic_hang_large_iv"
        android:layout_width="134dp"
        android:layout_height="189dp"
        android:src="@drawable/ic_hang_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="360dp"
        android:layout_marginStart="294dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_second_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_event_second"
        android:textColor="@color/terracota"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up_second_progress"
        app:layout_constraintTop_toBottomOf="@id/sign_up_second_next_button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>