<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent3">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/writefirst_background_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/img_bg_writepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/writefirst_color_vp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_tb" />

        <View
            android:id="@+id/writefirst_background_Perpendicularline_first_v"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="48dp">
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_second_v"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            android:layout_marginEnd="48dp"
            >
        </View>


        <View
            android:id="@+id/writefirst_background_Perpendicularline_third_v"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_horizontalline_first_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="200dp"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_fourth_v"
            android:layout_width="1dp"
            android:layout_height="240dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_horizontalline_second_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="48dp"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_fifth_v"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_iv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_background_iv"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_Perpendicularline_sixth_v"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_iv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_horizontalline_first_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_Perpendicularline_first_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_horizontalline_second_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/terracota"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_Perpendicularline_third_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            >
        </View>

        <View
            android:id="@+id/writefirst_background_horizontalline_third_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/pinkish_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_background_Perpendicularline_fourth_v"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            >
        </View>


        <View
            android:id="@+id/writefirst_header_background_iv"
            android:layout_width="178dp"
            android:layout_height="10dp"
            android:background="@color/light_peach"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_header_iv"
            app:layout_constraintStart_toStartOf="@id/writefirst_header_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_header_iv"
            >
        </View>

        <ImageView
            android:id="@+id/writefirst_header_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/today_s_ootd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/writefirst_refresh_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reset"
            app:layout_constraintTop_toTopOf="@id/writefirst_header_iv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_header_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"/>

        <TextView
            android:id="@+id/writefirst_datetext_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE."
            style="@style/VlanLlaRegular4Pt"
            app:layout_constraintStart_toStartOf="@id/writefirst_phototext_tv"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_first_v"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_background_horizontalline_second_v"
            />

        <TextView
            android:id="@+id/writefirst_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/02/12"
            style="@style/VlanLlaRegular4Pt"
            app:layout_constraintStart_toEndOf="@id/writefirst_datetext_tv"
            app:layout_constraintTop_toTopOf="@id/writefirst_datetext_tv"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/writefirst_date_selector_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_selector"
            app:layout_constraintStart_toEndOf="@id/writefirst_date_tv"
            app:layout_constraintTop_toTopOf="@id/writefirst_date_tv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_date_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/writefirst_lookstyle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="EX) 히피룩,etc"
            android:textColorHint="#C3B5AC"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:textColor="@color/dark_taupe"
            android:letterSpacing="-0.01"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_Perpendicularline_third_v"
            app:layout_constraintTop_toTopOf="@id/writefirst_datetext_tv"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_datetext_tv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_refresh_iv"
            android:layout_marginStart="20dp"
            />

        <com.eight.collection.utils.CustomTextView
            android:id="@+id/writefirst_phototext_tv"
            style="@style/VlanLlaRegular4Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:rotation="180"
            android:text="PHOTO."
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_Perpendicularline_fourth_v"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

        <!--<View
            android:id="@+id/writefirst_color_shadow_v"
            android:layout_width="326dp"
            android:layout_height="9dp"
            android:background="#f4f2f0"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_horizontalline_third_v"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_third_v"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/writefirst_photo_recyclerview"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_Perpendicularline_fourth_v"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_second_v"
            tools:listitem="@layout/item_writefirst_photo" />

        <ImageView
            android:id="@+id/writefirst_add_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_camera"
            app:layout_constraintTop_toTopOf="@id/writefirst_photo_recyclerview"
            app:layout_constraintBottom_toBottomOf="@id/writefirst_photo_recyclerview"
            app:layout_constraintStart_toStartOf="@id/writefirst_photo_recyclerview"
            android:layout_marginStart="13dp"
            android:visibility="visible"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/writefirst_color_tb"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="top"
            app:tabIndicatorColor="@color/dark_taupe"
            app:tabIndicator="@drawable/ic_padding_indicator2"
            app:tabSelectedTextColor="@color/dark_taupe"
            app:tabTextAppearance="@style/Tab_text"
            app:tabTextColor="#C3B5AC"
            app:tabRippleColor="#00ff0000"
            app:tabPaddingTop="18dp"
            android:background="@drawable/img_bg_writepage"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="384dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            />

        <View
            android:id="@+id/writefirst_line_view"
            android:layout_width="0dp"
            android:layout_height="7dp"
            app:layout_constraintTop_toTopOf="@id/writefirst_background_horizontalline_third_v"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/item_top_line" />


        <View
            android:id="@+id/writefirst_background_horizontalline_fourth_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/terracota"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_tb"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            >
        </View>


        <ImageView
            android:id="@+id/writefirst_color_top_color_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_indicator_writefirst"
            app:layout_constraintEnd_toStartOf="@id/writefirst_background_Perpendicularline_fourth_v"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_vp" />

        <TextView
            android:id="@+id/writefirst_color_top_colortext_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLOR."
            style="@style/VlanLlaRegular4Pt"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_color_icon_iv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_color_icon_iv"
            android:layout_marginTop="8dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_red"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_red"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_colortext_tv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_colortext_tv"
            android:layout_marginTop="8dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_pink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_pink"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_red"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_yellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_yellow"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_pink"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_pink"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightyellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightyellow"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_yellow"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_yellow"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_green"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_green"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_lightyellow"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_lightyellow"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightgreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightgreen"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_green"
            app:layout_constraintTop_toTopOf="@id/writefirst_color_top_selector_green"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_orange"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_orange"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_colortext_tv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_navy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_navy"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_orange"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_blue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_blue"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_navy"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightblue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightblue"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_blue"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_purple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_purple"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_lightblue"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightpurple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightpurple"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_purple"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_red"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_white"
            app:layout_constraintStart_toStartOf="@id/writefirst_color_top_selector_orange"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_grey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_grey"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_white"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_black"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_black"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_grey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_lightpeach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_lightpeach"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_black"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_pinkishgrey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_pinkishgrey"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_lightpeach"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/writefirst_color_top_selector_brown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_color_selector_brown"
            app:layout_constraintStart_toEndOf="@id/writefirst_color_top_selector_pinkishgrey"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_orange"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/writefirst_next_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/writefirst_next_btn_event"
            android:textColor="#7C6350"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_selector_white"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="94dp"
            android:layout_marginTop="40dp"
            />

        <View
            android:id="@+id/writefirst_zigzagline_v"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/zigzagline_writefirst"
            app:layout_constraintStart_toStartOf="@id/writefirst_background_iv"
            app:layout_constraintEnd_toEndOf="@id/writefirst_background_iv"
            app:layout_constraintTop_toBottomOf="@id/writefirst_next_button"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/writefirst_space_iv"
            android:layout_width="328dp"
            android:layout_height="136dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writefirst_zigzagline_v"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>






