<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/calendar_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendar_header"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="JANUARY"
        android:fontFamily="@font/month_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="6sp" />

    <View
        android:id="@+id/month_year_highlight_view"
        android:layout_width="68dp"
        android:layout_height="11dp"
        android:layout_marginTop="14dp"
        android:background="@color/calendar_year_highlight"
        app:layout_constraintEnd_toEndOf="@id/calendar_year_tv"
        app:layout_constraintBottom_toBottomOf="@id/calendar_year_tv"
        app:layout_constraintTop_toTopOf="@id/calendar_year_tv"
        app:layout_constraintStart_toStartOf="@id/calendar_year_tv"/>

    <TextView
        android:id="@+id/calendar_year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/year"
        android:gravity="center"
        android:text="2022"
        android:textColor="@color/calendar_header"
        android:layout_marginTop="-7dp"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_month_tv" />

    <ImageView
        android:id="@+id/calender_daydrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_daydrop"
        app:layout_constraintStart_toEndOf="@id/calendar_year_tv"
        app:layout_constraintBottom_toBottomOf="@id/calendar_year_tv"/>



    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@id/month_day_top_line_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@id/month_day_top_line_view"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/month_day_top_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_year_tv" />

    <include
        android:id="@+id/calender_day"
        layout="@layout/caledaer_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_day_top_line_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
