<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/calendar_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        tools:text="22" />

    <ImageView
        android:id="@+id/calendar_rank_iv"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>