<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/date_cell"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/month_date_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calendar_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/month_date_line_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        tools:text="22" />

    <View
        android:id="@+id/calendar_today_view"
        android:layout_width="18dp"
        android:visibility="invisible"
        android:layout_height="2dp"
        android:layout_marginStart="4px"
        android:gravity="center"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/terracota"/>

    <ImageView
        android:id="@+id/calendar_rank_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:paddingBottom="12dp"
        android:scaleType="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/calendar_rank_invisible_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        android:src="@drawable/calendar_rank_5_on"
        android:paddingBottom="12dp"
        android:scaleType="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>