<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_weekly"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/week_btn_setting_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_setting_off"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:id="@+id/week_top_line_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/week_btn_setting_iv" />-->

<!--    <View-->
<!--        android:layout_width="1px"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintStart_toEndOf="@id/week_btn_setting_iv"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:layout_width="1px"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toStartOf="@id/week_btn_rank_iv"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/week_bottom_line_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/week_top_line_view" />-->

    <View
        android:id="@+id/week_calendar1_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calendar_date"
        app:cv_hasBoundaries="true"
        app:cv_maxRowCount="1"
        app:cv_monthHeaderResource="@layout/calendar_year_month_header"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/week_calendar1_line_view"/>

    <ImageView
        android:id="@+id/week_btn_rank_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_rank_off"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/item_diary_img_line_rL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/week_diary_img_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week_calendar1_line_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/week_diary_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:listitem="@layout/item_week_diary" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/week_btn_write_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:paddingEnd="-20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>