<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_bg_matchpage"
    android:orientation="vertical">


    <View
        android:id="@+id/myLook_second_lookBook_highlight_view"
        android:layout_width="260dp"
        android:layout_height="17dp"
        android:layout_marginStart="-5dp"
        android:background="@color/light_peach"
        app:layout_constraintStart_toStartOf="@id/myLook_second_lookBook_tv"
        app:layout_constraintBottom_toBottomOf="@id/myLook_second_lookBook_tv"/>

    <TextView
        android:id="@+id/myLook_second_myBest_tv"
        style="@style/VlanLlaRegular10Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="my best" />

    <TextView
        android:id="@+id/myLook_second_lookBook_tv"
        style="@style/VlanLlaRegular10Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/myLook_second_myBest_tv"
        app:layout_constraintTop_toBottomOf="@id/myLook_second_myBest_tv"
        android:layout_marginTop="-12dp"
        android:text="look book"/>

    <TextView
        android:id="@+id/myLook_second_01_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vlan_llaoutline"
        android:textStyle="normal"
        android:layout_marginTop="13dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/myLook_second_banner_vp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="6sp"
        android:textColor="@color/terracota"
        android:letterSpacing="-0.1"
        android:text="01"/>

    <ImageView
        android:id="@+id/myLook_second_point_5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/mylook_point_5"
        app:layout_constraintTop_toTopOf="@id/myLook_second_01_tv"
        app:layout_constraintBottom_toBottomOf="@id/myLook_second_01_tv"
        app:layout_constraintStart_toEndOf="@id/myLook_second_01_tv" />

    <View
        android:id="@+id/myLook_second_horizon_top_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myLook_second_01_tv"
        android:background="@color/pinkish_grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myLook_second_scroll_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_my_look_second_photo"
        app:layout_constraintTop_toBottomOf="@id/myLook_second_horizon_top_view"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.asksira.loopingviewpager.LoopingViewPager
        android:id="@+id/myLook_second_banner_vp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:isInfinite="true"
        app:autoScroll="true"
        android:orientation="vertical"
        app:scrollInterval="4000"
        app:layout_constraintStart_toStartOf="@id/myLook_second_lookBook_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myLook_second_lookBook_tv" />

    <ImageView
        android:id="@+id/myLook_second_btn_rank_iv"
        android:layout_width="40dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_mylook_rank"
        app:layout_constraintTop_toTopOf="@id/myLook_second_myBest_tv"
        app:layout_constraintBottom_toBottomOf="@id/myLook_second_lookBook_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>