<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/writefirst_bottom_recyclerview"
        android:layout_width="328dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:listitem="@layout/item_writefirst_bottom"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="20dp"
        >

    </androidx.recyclerview.widget.RecyclerView>




    <!--<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_mantoman_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="맨투맨"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_add_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_add_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_tshirt_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="티셔츠"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_mantoman_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_mantoman_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_blouse_bt"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="블라우스"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toStartOf="@id/writefirst_color_top_add_bt"
        app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_add_bt"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_neckpole_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="목폴라"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_blouse_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_blouse_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_hoodie_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="후드티"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_neckpole_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_neckpole_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_knit_bt"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:text="니트"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toStartOf="@id/writefirst_color_top_add_bt"
        app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_blouse_bt"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_shirt_bt"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="와이셔츠"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_knit_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_knit_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_sleeveless_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="나시"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_shirt_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_shirt_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_padding_bt"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:text="패딩"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toStartOf="@id/writefirst_color_top_knit_bt"
        app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_knit_bt"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_mustang_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="무스탕"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_padding_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_padding_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_hoodzipup_bt"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="후드집업"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toEndOf="@id/writefirst_color_top_mustang_bt"
        app:layout_constraintTop_toTopOf="@id/writefirst_color_top_mustang_bt"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writefirst_color_top_coat_bt"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:text="코트"
        android:textColor="@color/pinkish_grey"
        android:background="@drawable/square_background_border_pinkishgrey"
        app:layout_constraintStart_toStartOf="@id/writefirst_color_top_padding_bt"
        app:layout_constraintTop_toBottomOf="@id/writefirst_color_top_padding_bt"
        android:layout_marginTop="10dp"
        />-->




</com.google.android.flexbox.FlexboxLayout>