<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_bg_matchpage"
    android:orientation="vertical">


    <View
        android:id="@+id/myLook_lookBook_highlight_view"
        android:layout_width="260dp"
        android:layout_height="17dp"
        android:background="@color/light_peach"
        app:layout_constraintStart_toStartOf="@id/myLook_lookBook_tv"
        app:layout_constraintEnd_toEndOf="@id/myLook_lookBook_tv"
        app:layout_constraintBottom_toBottomOf="@id/myLook_lookBook_tv"/>

    <TextView
        android:id="@+id/myLook_myBest_tv"
        style="@style/VlanLlaRegular10Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="my best" />

    <TextView
        android:id="@+id/myLook_lookBook_tv"
        style="@style/VlanLlaRegular10Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/myLook_myBest_tv"
        app:layout_constraintTop_toBottomOf="@id/myLook_myBest_tv"
        android:layout_marginTop="-12dp"
        android:text="look book"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myLook_scroll_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="31dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myLook_lookBook_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_look_point" />

</androidx.constraintlayout.widget.ConstraintLayout>