<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_diary_color_cardview"
        android:layout_width="6dp"
        android:layout_height="12dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/item_diary_color_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_diary_cloth_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_regular"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="-0.6sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/item_diary_color_cardview"
        app:layout_constraintTop_toTopOf="@id/item_diary_color_cardview"
        app:layout_constraintBottom_toBottomOf="@id/item_diary_color_cardview"
        tools:text="티셔츠" />

</androidx.constraintlayout.widget.ConstraintLayout>