<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_bg_weekly">


    <View
        android:id="@+id/item_top_line_view"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/item_top_line" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_diary_img_cardView"
        android:layout_width="92dp"
        android:layout_height="148dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toTopOf="@id/item_top_line_view"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/item_diary_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/img_bg_weekly"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/item_diary_img_line_rL"
        android:layout_width="92dp"
        android:layout_height="148dp"
        android:background="@drawable/week_diary_img_bg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toTopOf="@id/item_top_line_view"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <View
        android:id="@+id/item_diary_count_bg_view"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:background="@drawable/week_diary_round_text"
        app:layout_constraintBottom_toBottomOf="@id/item_diary_img_line_rL"
        app:layout_constraintEnd_toEndOf="@id/item_diary_img_line_rL" />

    <TextView
        android:id="@+id/item_diary_img_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/item_diary_count_bg_view"
        app:layout_constraintStart_toStartOf="@id/item_diary_count_bg_view"
        app:layout_constraintBottom_toBottomOf="@id/item_diary_count_bg_view"
        app:layout_constraintEnd_toEndOf="@id/item_diary_count_bg_view"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:text="+54" />



    <ImageView
        android:id="@+id/item_diary_default_img_iv"
        android:layout_width="18dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_hang_small"
        app:layout_constraintStart_toStartOf="@id/item_diary_img_cardView"
        app:layout_constraintTop_toTopOf="@id/item_diary_img_cardView"
        app:layout_constraintBottom_toBottomOf="@id/item_diary_img_cardView"
        app:layout_constraintEnd_toEndOf="@id/item_diary_img_cardView"/>

    <View
        android:id="@+id/item_diary_line_view"
        android:layout_width="38dp"
        android:layout_height="1dp"
        android:background="@color/light_peach"
        android:layout_marginTop="9.5dp"
        android:layout_marginStart="43dp"
        app:layout_constraintTop_toBottomOf="@id/item_diary_img_cardView"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/item_diary_point_iv"
        android:layout_width="65dp"
        android:layout_height="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_diary_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_diary_line_view"
        android:layout_marginTop="13dp"
        android:layout_marginStart="30dp"/>

    <View
        android:id="@+id/item_diary_half_vertical_line_view"
        android:layout_width="1dp"
        android:layout_height="209dp"
        android:background="@color/pinkish_grey"
        android:layout_marginStart="14dp"
        app:layout_constraintTop_toBottomOf="@id/item_top_line_view"
        app:layout_constraintStart_toEndOf="@id/item_diary_img_cardView"/>

    <View
        android:id="@+id/item_diary_half_horizon_line_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/pinkish_grey"
        app:layout_constraintTop_toBottomOf="@id/item_diary_date_tv"
        app:layout_constraintStart_toStartOf="@id/item_diary_half_vertical_line_view" />

    <TextView
        android:id="@+id/item_diary_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="@color/dark_taupe"
        android:letterSpacing="-0.05"
        android:layout_marginStart="9dp"
        app:layout_constraintTop_toBottomOf="@id/item_top_line_view"
        app:layout_constraintStart_toEndOf="@id/item_diary_half_vertical_line_view"
        android:text="2022/01/01"/>

    <ImageView
        android:id="@+id/item_diary_edit_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/item_top_line_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_diary_mood_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/item_week_diary_mood"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/item_diary_date_tv"
        app:layout_constraintStart_toStartOf="@id/item_diary_half_vertical_line_view"/>

    <TextView
        android:id="@+id/week_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_taupe"
        app:layout_constraintTop_toBottomOf="@id/week_diary_mood_recyclerView"
        app:layout_constraintStart_toStartOf="@id/item_diary_half_vertical_line_view"
        android:text="Top."/>

    <TextView
        android:id="@+id/week_bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_taupe"
        app:layout_constraintTop_toBottomOf="@id/week_top_tv"
        app:layout_constraintStart_toStartOf="@id/item_diary_half_vertical_line_view"
        android:text="Bottom."/>

    <TextView
        android:id="@+id/week_shoes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_taupe"
        app:layout_constraintTop_toBottomOf="@id/week_bottom_tv"
        app:layout_constraintStart_toStartOf="@id/item_diary_half_vertical_line_view"
        android:text="Shoes." />

    <TextView
        android:id="@+id/week_etc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textSize="12sp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_taupe"
        app:layout_constraintTop_toBottomOf="@id/week_shoes_tv"
        app:layout_constraintStart_toStartOf="@id/item_diary_half_vertical_line_view"
        android:text="Etc." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_diary_top_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="33dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="@id/week_top_tv"
        app:layout_constraintBottom_toBottomOf="@id/week_top_tv"
        app:layout_constraintStart_toEndOf="@id/week_top_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_diary_bottom_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="@id/week_bottom_tv"
        app:layout_constraintBottom_toBottomOf="@id/week_bottom_tv"
        app:layout_constraintStart_toEndOf="@id/week_bottom_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_diary_shoes_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="@id/week_shoes_tv"
        app:layout_constraintBottom_toBottomOf="@id/week_shoes_tv"
        app:layout_constraintStart_toEndOf="@id/week_shoes_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_diary_etc_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="37dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toTopOf="@id/week_etc_tv"
        app:layout_constraintBottom_toBottomOf="@id/week_etc_tv"
        app:layout_constraintStart_toEndOf="@id/week_etc_tv" />

    <View
        android:id="@+id/item_bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/pinkish_grey" />






</androidx.constraintlayout.widget.ConstraintLayout>