<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toast_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/toast_text_bg_cv"
        android:layout_width="296dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <View
            android:id="@+id/toast_text_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_peach">
        </View>

        <TextView
            android:id="@+id/toast_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/dark_taupe"
            android:letterSpacing="-0.01"
            android:layout_gravity="center"
            android:text="Test"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>