<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DatePicker
        android:id="@+id/datepicker"
        android:theme="@style/MyDatePickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="381dp"
        android:datePickerMode="calendar"
        android:background="@drawable/dialog_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/datepicker_line1"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker"
        app:layout_constraintBottom_toTopOf="@+id/datepicker_confirm_btn_off_ib"
        app:layout_constraintStart_toStartOf="@+id/datepicker"
        android:background="@drawable/week_datepicker_round"/>

    <View
        android:id="@+id/datepicker_line2"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker_line1"
        app:layout_constraintBottom_toTopOf="@+id/datepicker_line1"
        app:layout_constraintStart_toStartOf="@+id/datepicker_line1"
        android:background="@drawable/week_datepicker_round"/>

    <View
        android:id="@+id/datepicker_line3"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker_line2"
        app:layout_constraintBottom_toTopOf="@+id/datepicker_line2"
        app:layout_constraintStart_toStartOf="@+id/datepicker_line2"
        android:background="@drawable/week_datepicker_round"/>

    <View
        android:id="@+id/datepicker_line4"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker_line3"
        app:layout_constraintBottom_toTopOf="@+id/datepicker_line3"
        app:layout_constraintStart_toStartOf="@+id/datepicker_line3"
        android:background="@drawable/week_datepicker_round"/>
    <View
        android:id="@+id/datepicker_line5"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker_line4"
        app:layout_constraintBottom_toTopOf="@+id/datepicker_line4"
        app:layout_constraintStart_toStartOf="@+id/datepicker_line4"
        android:background="@drawable/week_datepicker_round"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker"
        app:layout_constraintBottom_toTopOf="@+id/datepicker_line5"
        app:layout_constraintStart_toStartOf="@+id/datepicker"
        android:background="@color/pinkish_grey">
    </View>

    <ImageButton
        android:id="@+id/datepicker_confirm_btn_off_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/week_datepicker_ok_btn_event"
        android:background="@color/transparent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="@+id/datepicker"
        app:layout_constraintBottom_toBottomOf="@+id/datepicker" />

    <ImageButton
        android:id="@+id/datepicker_cancle_btn_off_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/week_datepicker_cancle_btn_event"
        android:background="@color/transparent"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="@+id/datepicker"
        app:layout_constraintTop_toTopOf="@+id/datepicker_confirm_btn_off_ib"
        app:layout_constraintBottom_toBottomOf="@+id/datepicker_confirm_btn_off_ib"/>

</androidx.constraintlayout.widget.ConstraintLayout>